server.port=8081

# tmdb api key
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzFjOTk1ZTQzN2ZjOTMzZGQzMzUwZDM2YTE2MWU0NCIsInN1YiI6IjYzOGU4NTRlNTgwMGM0MDA4MzQ0NjRjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZUAvKfZwMaK5iOWPxFl4vvHSSK7UJuSc9RULJ92-kds